# SpringBoot-B

./: .gitignore  README.md  build.gradle
src/main/java/umc/study/: Application.java
src/main/java/umc/study/config/: QueryDSLConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java
src/main/java/umc/study/convert/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: Food.java  FoodCategory.java  Inquiry.java  InquiryReply.java  InquiryReplyNotification.java  Member.java  Mission.java  NewEventNotification.java  Region.java  Restaurant.java  Review.java  ReviewReply.java  ReviewReplyNotification.java  Store.java  Terms.java  User.java  UserDelete.java  UserRestaurantRating.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: FoodType.java  Gender.java  MissionStatus.java  Rating.java  SocialType.java  UserStatus.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java  PointTransaction.java  RestaurantFood.java  UserFoodPreference.java  UserMission.java
src/main/java/umc/study/repository/: ReviewRepository.java
src/main/java/umc/study/repository/RestaurantRepository/: RestaurantRepository.java  RestaurnatRepositoryImpl.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/RestaurantService/: RestaurantQueryService.java  RestaurantQueryServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/umc/study/web/controller/: MemberRestController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  (+1 more)
src/main/resources/: application.yml
(+10 files in other folders)
